server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/frontend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    #--------------------
    #
    # location
    #
    #--------------------
    location / {
        proxy_pass http://up-frontend;
    }

    location ^~ /frontend/ {
        proxy_pass http://up-frontend;
    }

    location ^~ /frontend/specially-path/ {
        proxy_pass http://up-backend;
    }

    location ^~ /backend/ {
        proxy_pass http://up-backend;
    }

    location ^~ /backend/specially-path/ {
        proxy_pass http://up-frontend;
    }

    location ~ /\.ht {
        deny  all;
    }
}

upstream up-frontend {
    server localhost:8081 weight=1;
}
upstream up-backend {
    server localhost:8082 weight=1;
}

# server - frontend
server {
    listen      8081;
    server_name localhost;

    location / {
        add_header X-debug-message "location /";
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header X-debug-message "location .php";
        root            /var/www/frontend/public;
        fastcgi_pass    frontend:9000;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}

# server - backend
server {
    listen      8082;
    server_name localhost;

    location / {
        add_header X-debug-message "location /";
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        add_header X-debug-message "location .php";
        root            /var/www/backend/public;
        fastcgi_pass    backend:9000;
        fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
